inherited FSerieDirectas_GGlass: TFSerieDirectas_GGlass
  ClientHeight = 215
  ClientWidth = 427
  DesignerMasterStyle = 0
  inherited Rectangle1: TRectangle
    inherited Rectangle2: TRectangle
      inherited Label11: TLabel
        inherited Precision: TEdit
          Size.Height = 32.000000000000000000
        end
      end
    end
    inherited Label1: TLabel
      inherited Rectangle3: TRectangle
        inherited ValorMedio: TEdit
          Size.Height = 32.000000000000000000
          inherited DesviacionEstandard: TEdit
            Size.Height = 32.000000000000000000
            inherited ErrorPromedio: TEdit
              Size.Height = 32.000000000000000000
              inherited ErrorMedicion: TEdit
                Size.Height = 32.000000000000000000
              end
            end
          end
        end
        inherited ResultadoInforme: TEdit
          Size.Height = 32.000000000000000000
        end
      end
    end
    inherited Memo1: TMemo
      Viewport.Width = 193.000000000000000000
      Viewport.Height = 205.000000000000000000
    end
  end
end
